cd toolchain
toolchains=`ls`
cd ..
cd crate
crates=`ls`
cd ..
for toolchain in $toolchains; do
  date=${toolchain#*-}
  for crate in $crates; do
    name=${crate%-*}
    cd toolchain/$toolchain/$crate
    if [ -f time.log ]; then
      cd ../../..
      continue
    fi
    echo -n $toolchain $crate' '
    for i in `seq 10`; do
      echo -n .
      cargo clean -p $name
      cargo rustc --lib -- \
        -A warnings -Z time-passes >>time.log 2>/dev/null
      # See #32080 and #34096
      if [ ! $date \< 2016-03-19 -a $date \< 2016-08-02 ]; then
        cargo rustc --lib -- \
          -A warnings -Z time-passes -Z orbit >>mir.log 2>/dev/null
      fi
    done
    echo
    cd ../../..
  done
done
